# restClient

./: README.md  pom.xml
src/main/java/be/ictdynamic/: DummyController.java  DynaRouteService.java  RestClientApplication.java
src/main/java/be/ictdynamic/domain/: Dummy.java
src/main/resources/: application.properties
src/main/resources/xsd/: SystemParameter.xsd
src/test/java/be/ictdynamic/: DynaRouteServiceTests.java  RestClientApplicationTests.java
