server.port=8087

restClient.voorNaam=wim
restClient.achterNaam=van den brande

endpoint.dyna-route-service.greeting=http://localhost:8088/dyna-route-service/greeting

logging.file=RestClient.log
logging.level.be.ictdynamic=DEBUG


