server.port=8087

logging.file=RestClient.log
logging.level.be.ictdynamic=DEBUG

endpoint.dyna-route-service.greeting=http://localhost:8088/dyna-route-service/greeting
endpoint.dyna-route-service.systemParameters=http://localhost:8088/dyna-route-service/systemParameters

